# Veusz saved document (version 4.1)
# Saved at 2025-08-13T01:41:39.939507

SetCompatLevel(1)
AddImportPath('C:\\Users\\johnx\\Documents\\Wild Peaches\\working folders\\Energy and Material Rates\\energy_etl')
ImportFileCSV('fuels_summary_reduced_richards_20250812_093806.csv', linked=True)
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '2.0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'Year')
Set('min', 1900.0)
Set('max', 2025.0)
Set('Label/font', 'Arial')
Set('Label/size', '18pt')
Set('Label/bold', True)
Set('TickLabels/font', 'Arial')
Set('TickLabels/bold', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Coal Resources (EJ)')
Set('direction', 'vertical')
Set('Label/font', 'Arial')
Set('Label/size', '18pt')
Set('Label/bold', True)
Set('Label/position', 'centre')
Set('TickLabels/font', 'Arial')
Set('TickLabels/bold', True)
To('..')
Add('xy', name='Discoveries', autoadd=False)
To('Discoveries')
Set('xData', 'Year')
Set('yData', 'Coal_Discoveries')
Set('key', 'Cumulative Discoveries')
To('..')
Add('xy', name='Production', autoadd=False)
To('Production')
Set('xData', 'Year')
Set('yData', 'Coal_Production')
Set('key', 'Cumulative Production')
To('..')
Add('xy', name='Reserves', autoadd=False)
To('Reserves')
Set('xData', 'Year')
Set('yData', 'Coal_Reserves')
Set('key', 'Reserves')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/font', 'Arial')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.016809796437659112)
Set('vertManual', 0.8240458015267175)
To('..')
To('..')
To('..')
